{
    "compileOnSave": false,
    "compilerOptions": {
        "target": "es6",
        "lib": ["es6", "esnext.asynciterable"],
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "module": "commonjs",
        "pretty": true,
        "sourceMap": true,
        "declaration": true,
        "outDir": "dist",
        "allowJs": true,
        "noEmit": false,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "importHelpers": true,
        "baseUrl": "src",
        "typeRoots" : ["./@types", "./node_modules/@types"],
        "paths": {
            "@/*": ["*"],
            "@config": ["config"],
            "@controllers/*": ["controllers/*"],
            "@dtos/*": ["dtos/*"],
            "@exceptions/*": ["exceptions/*"],
            "@interfaces/*": ["interfaces/*"],
            "@middlewares/*": ["middlewares/*"],
            "@models/*": ["models/*"],
            "@routes/*": ["routes/*"],
            "@services/*": ["services/*"],
            "@utils/*": ["utils/*"]
        }
    },
    "include": ["src/**/*.ts", "src/**/*.json", ".env"],
    "exclude": [
        "node_modules",
        "src/http",
        "src/logs",
        // "src/tests" 
        // you don't have to compile tests. but for using absolute paths
    ]
}
